GitHub:1
Help:1
Contact:1
Support:1
Return:1
to:1
GitHub:1
Site:1
Policy:1
GitHub:1
Terms:1
of:1
Service:1
SearchArticle:1
last:1
updated:1
on:1
09-Jul-14:1
GitHub:1
Terms:1
of:1
Service:1
By:1
using:1
the:1
GitHub.com:1
web:1
site:1
("Service"),:1
or:1
any:1
services:1
of:1
GitHub,:1
Inc:1
("GitHub"),:1
you:1
are:1
agreeing:1
to:1
be:1
bound:1
by:1
the:1
following:1
terms:1
and:1
conditions:1
("Terms:1
of:1
Service").:1
IF:1
YOU:1
ARE:1
ENTERING:1
INTO:1
THIS:1
AGREEMENT:1
ON:1
BEHALF:1
OF:1
A:1
COMPANY:1
OR:1
OTHER:1
LEGAL:1
ENTITY,:1
YOU:1
REPRESENT:1
THAT:1
YOU:1
HAVE:1
THE:1
AUTHORITY:1
TO:1
BIND:1
SUCH:1
ENTITY,:1
ITS:1
AFFILIATES:1
AND:1
ALL:1
USERS:1
WHO:1
ACCESS:1
OUR:1
SERVICES:1
THROUGH:1
YOUR:1
ACCOUNT:1
TO:1
THESE:1
TERMS:1
AND:1
CONDITIONS,:1
IN:1
WHICH:1
CASE:1
THE:1
TERMS:1
"YOU":1
OR:1
"YOUR":1
SHALL:1
REFER:1
TO:1
SUCH:1
ENTITY,:1
ITS:1
AFFILIATES:1
AND:1
USERS:1
ASSOCIATED:1
WITH:1
IT.:1
IF:1
YOU:1
DO:1
NOT:1
HAVE:1
SUCH:1
AUTHORITY,:1
OR:1
IF:1
YOU:1
DO:1
NOT:1
AGREE:1
WITH:1
THESE:1
TERMS:1
AND:1
CONDITIONS,:1
YOU:1
MUST:1
NOT:1
ACCEPT:1
THIS:1
AGREEMENT:1
AND:1
MAY:1
NOT:1
USE:1
THE:1
SERVICES.:1
Please:1
note:1
that:1
if:1
you:1
are:1
accessing:1
any:1
GitHub:1
service:1
in:1
your:1
capacity:1
as:1
a:1
government:1
entity,:1
there:1
are:1
special:1
terms:1
that:1
may:1
apply:1
to:1
you.:1
Please:1
see:1
Section:1
G.17,:1
below,:1
for:1
more:1
details.:1
If:1
GitHub:1
makes:1
material:1
changes:1
to:1
these:1
Terms,:1
we:1
will:1
notify:1
you:1
by:1
email:1
or:1
by:1
posting:1
a:1
notice:1
on:1
our:1
site:1
before:1
the:1
changes:1
are:1
effective.:1
Any:1
new:1
features:1
that:1
augment:1
or:1
enhance:1
the:1
current:1
Service,:1
including:1
the:1
release:1
of:1
new:1
tools:1
and:1
resources,:1
shall:1
be:1
subject:1
to:1
the:1
Terms:1
of:1
Service.:1
Continued:1
use:1
of:1
the:1
Service:1
after:1
any:1
such:1
changes:1
shall:1
constitute:1
your:1
consent:1
to:1
such:1
changes.:1
You:1
can:1
review:1
the:1
most:1
current:1
version:1
of:1
the:1
Terms:1
of:1
Service:1
at:1
any:1
time:1
at:1
Violation:1
of:1
any:1
of:1
the:1
terms:1
below:1
will:1
result:1
in:1
the:1
termination:1
of:1
your:1
Account.:1
While:1
GitHub:1
prohibits:1
such:1
conduct:1
and:1
Content:1
on:1
the:1
Service,:1
you:1
understand:1
and:1
agree:1
that:1
GitHub:1
cannot:1
be:1
responsible:1
for:1
the:1
Content:1
posted:1
on:1
the:1
Service:1
and:1
you:1
nonetheless:1
may:1
be:1
exposed:1
to:1
such:1
materials.:1
You:1
agree:1
to:1
use:1
the:1
Service:1
at:1
your:1
own:1
risk.:1
A.:1
Account:1
Terms:1
You:1
must:1
be:1
13:1
years:1
or:1
older:1
to:1
use:1
this:1
Service.:1
You:1
must:1
be:1
a:1
human.:1
Accounts:1
registered:1
by:1
"bots":1
or:1
other:1
automated:1
methods:1
are:1
not:1
permitted.:1
You:1
must:1
provide:1
your:1
name,:1
a:1
valid:1
email:1
address,:1
and:1
any:1
other:1
information:1
requested:1
in:1
order:1
to:1
complete:1
the:1
signup:1
process.:1
Your:1
login:1
may:1
only:1
be:1
used:1
by:1
one:1
person:1
-:1
a:1
single:1
login:1
shared:1
by:1
multiple:1
people:1
is:1
not:1
permitted.:1
You:1
may:1
create:1
separate:1
logins:1
for:1
as:1
many:1
people:1
as:1
your:1
plan:1
allows.:1
You:1
are:1
responsible:1
for:1
maintaining:1
the:1
security:1
of:1
your:1
account:1
and:1
password.:1
GitHub:1
cannot:1
and:1
will:1
not:1
be:1
liable:1
for:1
any:1
loss:1
or:1
damage:1
from:1
your:1
failure:1
to:1
comply:1
with:1
this:1
security:1
obligation.:1
You:1
are:1
responsible:1
for:1
all:1
Content:1
posted:1
and:1
activity:1
that:1
occurs:1
under:1
your:1
account:1
(even:1
when:1
Content:1
is:1
posted:1
by:1
others:1
who:1
have:1
accounts:1
under:1
your:1
account).:1
One:1
person:1
or:1
legal:1
entity:1
may:1
not:1
maitain:1
more:1
than:1
one:1
free:1
account.:1
You:1
may:1
not:1
use:1
the:1
Service:1
for:1
any:1
illegal:1
or:1
unauthorized:1
purpose.:1
You:1
must:1
not,:1
in:1
the:1
use:1
of:1
the:1
Service,:1
violate:1
any:1
laws:1
in:1
your:1
jurisdiction:1
(including:1
but:1
not:1
limited:1
to:1
copyright:1
or:1
trademark:1
laws).:1
B.:1
API:1
Terms:1
Customers:1
may:1
access:1
their:1
GitHub:1
account:1
data:1
via:1
an:1
API:1
(Application:1
Program:1
Interface).:1
Any:1
use:1
of:1
the:1
API,:1
including:1
use:1
of:1
the:1
API:1
through:1
a:1
third-party:1
product:1
that:1
accesses:1
GitHub,:1
is:1
bound:1
by:1
these:1
Terms:1
of:1
Service:1
plus:1
the:1
following:1
specific:1
terms::1
You:1
expressly:1
understand:1
and:1
agree:1
that:1
GitHub:1
shall:1
not:1
be:1
liable:1
for:1
any:1
direct,:1
indirect,:1
incidental,:1
special,:1
consequential:1
or:1
exemplary:1
damages,:1
including:1
but:1
not:1
limited:1
to,:1
damages:1
for:1
loss:1
of:1
profits,:1
goodwill,:1
use,:1
data:1
or:1
other:1
intangible:1
losses:1
(even:1
if:1
GitHub:1
has:1
been:1
advised:1
of:1
the:1
possibility:1
of:1
such:1
damages),:1
resulting:1
from:1
your:1
use:1
of:1
the:1
API:1
or:1
third-party:1
products:1
that:1
access:1
data:1
via:1
the:1
API.:1
Abuse:1
or:1
excessively:1
frequent:1
requests:1
to:1
GitHub:1
via:1
the:1
API:1
may:1
result:1
in:1
the:1
temporary:1
or:1
permanent:1
suspension:1
of:1
your:1
account's:1
access:1
to:1
the:1
API.:1
GitHub,:1
in:1
its:1
sole:1
discretion,:1
will:1
determine:1
abuse:1
or:1
excessive:1
usage:1
of:1
the:1
API.:1
GitHub:1
will:1
make:1
a:1
reasonable:1
attempt:1
via:1
email:1
to:1
warn:1
the:1
account:1
owner:1
prior:1
to:1
suspension.:1
GitHub:1
reserves:1
the:1
right:1
at:1
any:1
time:1
to:1
modify:1
or:1
discontinue,:1
temporarily:1
or:1
permanently,:1
your:1
access:1
to:1
the:1
PI:1
(or:1
any:1
part:1
thereof):1
with:1
or:1
without:1
notice.:1
C.:1
Payment,:1
Refunds,:1
Upgrading:1
and:1
Downgrading:1
Terms:1
All:1
paid:1
plans:1
must:1
enter:1
a:1
valid:1
payment:1
account.:1
Free:1
accounts:1
are:1
not:1
required:1
to:1
provide:1
payment:1
account:1
information.:1
An:1
upgrade:1
from:1
the:1
free:1
plan:1
to:1
any:1
paying:1
plan:1
will:1
immediately:1
bill:1
you.:1
For:1
monthly:1
payment:1
plans,:1
the:1
Service:1
is:1
billed:1
in:1
advance:1
on:1
a:1
monthly:1
basis:1
and:1
is:1
non-refundable.:1
There:1
will:1
be:1
no:1
refunds:1
or:1
credits:1
for:1
partial:1
months:1
of:1
service,:1
upgrade:1
downgrade:1
refunds,:1
or:1
refunds:1
for:1
months:1
unused:1
with:1
an:1
open:1
account.:1
In:1
order:1
to:1
treat:1
everyone:1
equally,:1
no:1
exceptions:1
will:1
be:1
made.:1
When:1
changing:1
from:1
a:1
monthly:1
billing:1
cycle:1
to:1
a:1
yearly:1
billing:1
cycle,:1
GitHub:1
will:1
bill:1
for:1
a:1
full:1
year:1
at:1
the:1
next:1
monthly:1
billing:1
date.:1
All:1
fees:1
are:1
exclusive:1
of:1
all:1
taxes,:1
levies,:1
or:1
duties:1
imposed:1
by:1
taxing:1
authorities,:1
and:1
you:1
shall:1
be:1
responsible:1
for:1
payment:1
of:1
all:1
such:1
taxes,:1
levies,:1
or:1
duties,:1
excluding:1
only:1
United:1
States:1
(federal:1
or:1
state):1
taxes.:1
For:1
any:1
upgrade:1
or:1
downgrade:1
in:1
plan:1
level:1
while:1
on:1
a:1
monthly:1
billing:1
cycle,:1
the:1
credit:1
card:1
that:1
you:1
provided:1
will:1
automatically:1
be:1
charged:1
the:1
new:1
rate:1
on:1
your:1
next:1
billing:1
cycle.:1
For:1
upgrades:1
or:1
downgrades:1
while:1
on:1
a:1
yearly:1
plan,:1
GitHub:1
will:1
immediately:1
charge:1
or:1
refund:1
the:1
difference:1
in:1
plan:1
cost,:1
prorated:1
for:1
the:1
remaining:1
time:1
in:1
your:1
yearly:1
billing:1
cycle.:1
Downgrading:1
your:1
Service:1
may:1
caue:1
the:1
loss:1
of:1
Content,:1
features,:1
or:1
capacity:1
of:1
your:1
Account.:1
GitHub:1
does:1
not:1
accept:1
any:1
liability:1
for:1
such:1
loss.:1
D.:1
Cancellation:1
and:1
Termination:1
You:1
are:1
solely:1
responsible:1
for:1
properly:1
canceling:1
your:1
account.:1
An:1
email:1
or:1
phone:1
request:1
to:1
cancel:1
your:1
account:1
is:1
not:1
considered:1
cancellation.:1
You:1
can:1
cancel:1
your:1
account:1
at:1
any:1
time:1
by:1
clicking:1
on:1
the:1
Account:1
link:1
in:1
the:1
global:1
navigation:1
bar:1
at:1
the:1
top:1
of:1
the:1
screen.:1
The:1
Account:1
screen:1
provides:1
a:1
simple:1
no:1
questions:1
asked:1
cancellation:1
link.:1
All:1
of:1
your:1
Content:1
will:1
be:1
immediately:1
deleted:1
from:1
the:1
Service:1
upon:1
cancellation.:1
This:1
information:1
can:1
not:1
be:1
recovered:1
once:1
your:1
account:1
is:1
cancelled.:1
If:1
you:1
cancel:1
the:1
Service:1
before:1
the:1
end:1
of:1
your:1
current:1
paid:1
up:1
month,:1
your:1
cancellation:1
will:1
take:1
effect:1
immediately:1
and:1
you:1
will:1
not:1
be:1
charged:1
again.:1
GitHub,:1
in:1
its:1
sole:1
discretion,:1
has:1
the:1
right:1
to:1
suspend:1
or:1
terminate:1
your:1
account:1
and:1
refuse:1
any:1
and:1
all:1
current:1
or:1
future:1
use:1
of:1
the:1
Service,:1
or:1
any:1
other:1
GitHub:1
service,:1
for:1
any:1
reason:1
at:1
any:1
time.:1
Such:1
termination:1
of:1
the:1
Service:1
will:1
result:1
in:1
the:1
deactivation:1
or:1
deletion:1
of:1
your:1
Account:1
or:1
your:1
access:1
to:1
your:1
Account,:1
and:1
the:1
forfeiture:1
and:1
relinquishment:1
of:1
all:1
Content:1
in:1
your:1
Account.:1
GitHub:1
reserves:1
the:1
right:1
to:1
refuse:1
service:1
to:1
anyone:1
for:1
any:1
reason:1
at:1
any:1
time.:1
E.:1
Modifications:1
to:1
the:1
Service:1
and:1
Prices:1
GitHub:1
reserves:1
the:1
right:1
at:1
any:1
time:1
and:1
fro:1
time:1
to:1
time:1
to:1
modify:1
or:1
discontinue,:1
temporarily:1
or:1
permanently,:1
the:1
Service:1
(or:1
any:1
part:1
thereof):1
with:1
or:1
without:1
notice.:1
Prices:1
of:1
all:1
Services,:1
including:1
but:1
not:1
limited:1
to:1
monthly:1
subscription:1
plan:1
fees:1
to:1
the:1
Service,:1
are:1
subject:1
to:1
change:1
upon:1
30:1
days:1
notice:1
from:1
us.:1
Such:1
notice:1
may:1
be:1
provided:1
at:1
any:1
time:1
by:1
posting:1
the:1
changes:1
to:1
the:1
GitHub:1
Site:1
(github.com):1
or:1
the:1
Service:1
itself.:1
GitHub:1
shall:1
not:1
be:1
liable:1
to:1
you:1
or:1
to:1
any:1
third-party:1
for:1
any:1
modification,:1
price:1
change,:1
suspension:1
or:1
discontinuance:1
of:1
the:1
Service.:1
F.:1
Copyright:1
and:1
Content:1
Ownership:1
We:1
claim:1
no:1
intellectual:1
property:1
rights:1
over:1
the:1
material:1
you:1
provide:1
to:1
the:1
Service.:1
Your:1
profile:1
and:1
materials:1
uploaded:1
remain:1
yours.:1
However,:1
by:1
setting:1
your:1
pages:1
to:1
be:1
viewed:1
publicly,:1
you:1
agree:1
to:1
allow:1
others:1
to:1
view:1
your:1
Content.:1
By:1
setting:1
your:1
repositories:1
to:1
be:1
viewed:1
publicly,:1
you:1
agree:1
to:1
allow:1
others:1
to:1
view:1
and:1
fork:1
your:1
repositories.:1
GitHub:1
does:1
not:1
pre-screen:1
Content,:1
but:1
GitHub:1
and:1
its:1
designee:1
have:1
the:1
right:1
(but:1
not:1
the:1
obligation):1
in:1
their:1
sole:1
discretion:1
to:1
refuse:1
or:1
remove:1
any:1
Content:1
that:1
is:1
available:1
via:1
the:1
Service.:1
You:1
shall:1
defend:1
GitHub:1
against:1
any:1
claim,:1
demand,:1
suit:1
or:1
proceeding:1
made:1
or:1
brought:1
against:1
GitHub:1
by:1
a:1
third-party:1
alleging:1
that:1
Your:1
Content,:1
or:1
Your:1
use:1
of:1
the:1
Service:1
in:1
violation:1
of:1
this:1
Agreement,:1
infringes:1
or:1
misappropriates:1
the:1
intellectual:1
property:1
rights:1
of:1
a:1
third-party:1
or:1
violates:1
applicable:1
law,:1
and:1
shall:1
indemnify:1
GitHub:1
for:1
any:1
damages:1
finally:1
awarded:1
against,:1
and:1
for:1
reasonable:1
attorney???s:1
fees:1
incurred:1
by,:1
GitHub:1
in:1
connection:1
with:1
any:1
such:1
claim,:1
demand,:1
suit:1
or:1
proceeding;:1
provided,:1
that:1
GitHub:1
(a):1
promptly:1
gives:1
You:1
written:1
notice:1
of:1
the:1
claim,:1
demand,:1
suit:1
or:1
proceeding;:1
(b):1
gives:1
You:1
sole:1
control:1
of:1
the:1
defense:1
and:1
settlement:1
of:1
the:1
claim,:1
demand,:1
suit:1
or:1
proceeding:1
(provided:1
that:1
You:1
may:1
not:1
settle:1
any:1
claim,:1
demand,:1
suit:1
or:1
proceeding:1
unless:1
the:1
settlement:1
unconditionally:1
releases:1
GitHub:1
of:1
all:1
liability);:1
and:1
(c):1
provides:1
to:1
You:1
all:1
reasonable:1
assistance,:1
at:1
Your:1
expense.:1
The:1
look:1
and:1
feel:1
of:1
the:1
Service:1
is:1
copyright:1
2010:1
GitHub:1
Inc.:1
All:1
rights:1
reserved.:1
You:1
may:1
not:1
duplicate,:1
copy,:1
or:1
reuse:1
any:1
portion:1
of:1
the:1
HTML:1
CSS,:1
Javascript,:1
or:1
visual:1
design:1
elements:1
or:1
concepts:1
without:1
express:1
written:1
permission:1
from:1
GitHub.:1
G.:1
General:1
Conditions:1
Your:1
use:1
of:1
the:1
Service:1
is:1
at:1
your:1
sole:1
risk.:1
The:1
service:1
is:1
provided:1
on:1
an:1
"as:1
is":1
and:1
"as:1
available":1
basis.:1
Support:1
for:1
GitHub:1
services:1
is:1
only:1
available:1
in:1
English,:1
via:1
email.:1
You:1
understand:1
that:1
GitHub:1
uses:1
third-party:1
vendors:1
and:1
hosting:1
partners:1
to:1
provide:1
the:1
necessary:1
hardware,:1
software,:1
networking,:1
storage,:1
and:1
related:1
technology:1
required:1
to:1
run:1
the:1
Service.:1
You:1
must:1
not:1
modify,:1
adapt:1
or:1
hack:1
the:1
Service:1
or:1
modify:1
anotherwebsite:1
so:1
as:1
to:1
falsely:1
imply:1
that:1
it:1
is:1
associated:1
with:1
the:1
Service,:1
GitHub,:1
or:1
any:1
other:1
GitHub:1
service.:1
You:1
may:1
use:1
the:1
GitHub:1
Pages:1
static:1
hosting:1
service:1
solely:1
as:1
permitted:1
and:1
intended:1
to:1
host:1
your:1
organization:1
pages,:1
personal:1
pages,:1
or:1
project:1
pages,:1
and:1
for:1
no:1
other:1
purpose.:1
You:1
may:1
not:1
use:1
GitHub:1
Pages:1
in:1
violation:1
of:1
GitHub's:1
trademark:1
or:1
other:1
rights:1
or:1
in:1
violation:1
of:1
applicable:1
law.:1
GitHub:1
reserves:1
the:1
right:1
at:1
all:1
times:1
to:1
reclaim:1
any:1
GitHub:1
subdomain:1
without:1
liability:1
to:1
you.:1
You:1
agree:1
not:1
to:1
reproduce,:1
duplicate,:1
copy,:1
sell,:1
resell:1
or:1
exploit:1
any:1
portion:1
of:1
the:1
Service,:1
use:1
of:1
the:1
Service,:1
or:1
access:1
to:1
the:1
Service:1
without:1
the:1
express:1
written:1
permission:1
by:1
GitHub.:1
We:1
may,:1
but:1
have:1
no:1
obligation:1
to,:1
remove:1
Content:1
and:1
Accounts:1
containing:1
Content:1
that:1
we:1
determine:1
in:1
our:1
sole:1
discretion:1
are:1
unlawful,:1
offensive,:1
threatening,:1
libelous,:1
defamatory,:1
pornographic,:1
obscene:1
or:1
otherwise:1
objectionable:1
or:1
violates:1
any:1
party's:1
intellectual:1
property:1
or:1
these:1
Terms:1
of:1
Service.:1
Verbal,:1
physical,:1
written:1
or:1
other:1
abuse:1
(including:1
threats:1
of:1
abuse:1
or:1
retribution):1
of:1
any:1
GitHub:1
customer,:1
employee,:1
member,:1
or:1
officer:1
will:1
result:1
in:1
immediate:1
account:1
termination.:1
You:1
understand:1
that:1
the:1
technical:1
processing:1
and:1
transmission:1
of:1
the:1
Service,:1
including:1
your:1
Content,:1
may:1
be:1
transferred:1
unencrypted:1
and:1
involve:1
(a):1
transmissions:1
over:1
various:1
networks;:1
and:1
(b):1
changes:1
to:1
conform:1
and:1
adapt:1
to:1
technical:1
requirements:1
of:1
connecting:1
networks:1
or:1
devices.:1
You:1
must:1
not:1
upload,:1
post,:1
host,:1
or:1
transmit:1
unsolicited:1
email,:1
SMSs,:1
or:1
"spam":1
messages.:1
You:1
must:1
not:1
transmit:1
any:1
worms:1
or:1
viruses:1
or:1
any:1
code:1
of:1
a:1
destructive:1
nature.:1
If:1
your:1
bandwidth:1
usage:1
significantly:1
exceeds:1
the:1
average:1
bandwidth:1
usage:1
(as:1
determined:1
solely:1
by:1
GitHub):1
of:1
other:1
GitHub:1
customers,:1
we:1
reserve:1
the:1
right:1
to:1
immediately:1
disable:1
your:1
account:1
or:1
throttle:1
your:1
file:1
hosting:1
until:1
you:1
can:1
reduce:1
your:1
bandwidth:1
consumption.:1
GitHub:1
does:1
not:1
warrant:1
that:1
(i):1
the:1
service:1
will:1
meet:1
your:1
specific:1
requirements,:1
(ii):1
the:1
service:1
will:1
be:1
uninterrupted,:1
timely,:1
secure,:1
or:1
error-free,:1
(iii):1
the:1
results:1
that:1
may:1
be:1
obtained:1
from:1
the:1
use:1
of:1
the:1
service:1
will:1
be:1
accurate:1
or:1
reliable,:1
(iv):1
the:1
quality:1
of:1
any:1
products,:1
services,:1
information,:1
or:1
other:1
material:1
purchased:1
or:1
obtained:1
by:1
you:1
through:1
the:1
service:1
will:1
meet:1
your:1
expectations,:1
and:1
(v):1
any:1
errors:1
in:1
the:1
Service:1
will:1
be:1
corrected.:1
You:1
expressly:1
understand:1
and:1
agree:1
that:1
GitHub:1
shall:1
not:1
be:1
liable:1
for:1
any:1
direct,:1
indirect,:1
incidental,:1
special,:1
consequential:1
or:1
exemplary:1
damages,:1
including:1
but:1
not:1
limited:1
to,:1
damages:1
for:1
loss:1
of:1
profits,:1
goodwill,:1
use,:1
data:1
or:1
other:1
intangible:1
losses:1
(even:1
if:1
GitHub:1
has:1
been:1
advised:1
of:1
the:1
possibility:1
of:1
such:1
damages),:1
resulting:1
from::1
(i):1
the:1
use:1
or:1
the:1
inability:1
to:1
usethe:1
service;:1
(ii):1
the:1
cost:1
of:1
procurement:1
of:1
substitute:1
goods:1
and:1
services:1
resulting:1
from:1
any:1
goods,:1
data,:1
information:1
or:1
services:1
purchased:1
or:1
obtained:1
or:1
messages:1
received:1
or:1
transactions:1
entered:1
into:1
through:1
or:1
from:1
the:1
service;:1
(iii):1
unauthorized:1
access:1
to:1
or:1
alteration:1
of:1
your:1
transmissions:1
or:1
data;:1
(iv):1
statements:1
or:1
conduct:1
of:1
any:1
third-party:1
on:1
the:1
service;:1
(v):1
or:1
any:1
other:1
matter:1
relating:1
to:1
the:1
service.:1
The:1
failure:1
of:1
GitHub:1
to:1
exercise:1
or:1
enforce:1
any:1
right:1
or:1
provision:1
of:1
the:1
Terms:1
of:1
Service:1
shall:1
not:1
constitute:1
a:1
waiver:1
of:1
such:1
right:1
or:1
provision.:1
The:1
Terms:1
of:1
Service:1
constitutes:1
the:1
entire:1
agreement:1
between:1
you:1
and:1
GitHub:1
and:1
govern:1
your:1
use:1
of:1
the:1
Service,:1
superseding:1
any:1
prior:1
agreements:1
between:1
you:1
and:1
GitHub:1
(including,:1
but:1
not:1
limited:1
to,:1
any:1
prior:1
versions:1
of:1
the:1
Terms:1
of:1
Service).:1
You:1
agree:1
that:1
these:1
Terms:1
of:1
Service:1
and:1
Your:1
use:1
of:1
the:1
Service:1
are:1
governed:1
under:1
California:1
law.:1
Questions:1
about:1
the:1
Terms:1
of:1
Service:1
should:1
be:1
sent:1
to:1
support@github.com.:1
If:1
you:1
are:1
a:1
government:1
user:1
or:1
otherwise:1
accessing:1
or:1
using:1
any:1
GitHub:1
service:1
in:1
a:1
government:1
capacity,:1
this:1
Amendment:1
to:1
GitHub:1
Terms:1
of:1
Service:1
shall:1
apply:1
to:1
you.:1
Map:1
data:1
copyright:1
OpenStreetMap:1
contributors:1
and:1
licensed:1
under:1
the:1
Open:1
Data:1
Commons:1
Open:1
Database:1
License.:1
Map:1
design:1
and:1
imagery:1
subject:1
to:1
the:1
MapBox:1
Terms:1
of:1
Service.:1
contact:1
a:1
human:1
2014:1
GitHub:1
Inc.:1
Allrights:1
reserved.:1
Terms:1
of:1
ServicePrivacySecurity:1
